//Tracks
@intensity: 10;
@track_color:          black;
@track_hover_color:    black;
@track_active_color:   black;
@track_roundness:      (@thumb_size / 2) + (@thumb_margin / 2);
@track_extended_width: 3px;  // used as height for horizontal
@track_margin:         2px;  // from container edge

//Thumbs
@thumb_color:        black;
@thumb_hover_color:  black;
@thumb_active_color: black;
@thumb_size:         8px;   // height for horizontal || width for vertical
@thumb_roundness:    @thumb_size /2;
@thumb_margin:       2px;  // from trackbar
@thumb_contrast_border_color: white;
@thumb_contrast_border_width: 1px;

//Others
@opacity_transitions: 300ms;
@expand_transitions:  200ms;
@thumbs_transitions:  120ms;
