@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,600,400italic,300italic,700italic);
html, body{
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    overflow: hidden;
}

.container-mx{
    margin: 0; padding: 0;
    position: absolute;
    top:0; left: 0; right: 0; bottom: 0;
    overflow: scroll;
    font-family: "Open Sans", serif;
    font-size: 13px;
    font-weight: 400;
}
